APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F6bFiAetPJxr96ccfXzmU2O8AQcdHpDxTUXNdj1YPvY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost:3306
DB_PORT=3306
DB_DATABASE=finalproject
DB_USERNAME=root
DB_PASSWORD=

STRIPE_KEY=pk_test_51JDQZGLJOuHJQwFfTPWPlSr3Sa9aeh5loaBXj2GfauSpESgSFtWIxq0H2xjNq9mNOGl3C9jF4BxY6LWVZfl4b00J00cvYnQsEc
STRIPE_SECRET=sk_test_51JDQZGLJOuHJQwFfGefMcmxHWxZeKBfpprdywTQMJzyijqbk1qjeLnapW26iwBMaafICdGgaZ2rWcGQCwIS2IhcZ00T6E1MYZ2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=soktheng28@gmail.com
MAIL_PASSWORD=tbznsycrycpneutc
MAIL_ENCRYPTION= TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
